*.py[cod]
*.egg-info
*.eggs
.ipynb_checkpoints

build
builds
dist
.cache
__pycache__

htmlcov
.coverage
coverage.xml
.pytest_cache

docs/_build
docs/src/_build
docs/apidocs

# ide
.idea
.eclipse

# Private Makefile values - optional include
PrivateRules.mak

# self generated SSL certificates for Ingress
charts/pst-lmc/secrets/tls.*
charts/pst-lmc/charts/*
charts/pst-lmc/Chart.lock

charts/test-parent/charts/*
charts/test-parent/Chart.lock
